server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/ridehailing
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.cloud.discovery.enabled=false